# Open

./: README.md  pom.xml
src/main/java/util/: EmailSender.java  TimeOut.java
src/test/java/configuration/: Runner.java
src/test/java/configuration/listeners/: CreateXmlForRunInParallel.java
src/test/java/functionality/: O1_sendEmail.java  O2_addToImportant.java  O3_findEmail.java  O4_deleteEmail.java
src/test/java/locators/: MailPageLocators.java  YandexPageLocators.java
src/test/java/pages/: MailPage.java  YandexPage.java
src/test/java/pages/base/: Runner.java
src/test/resources/: run_tests.xml
